*{
    margin: 0px;
    padding: 0px;
    color: white;
    background-color: #1f252e;
}

body{
    
    font-family: 'Outfit', sans-serif;
    height: 100vh;
    width: 100%;
}


/*------------------HEADER------------------*/

header{
    display: flex;
    height: 7vh;
    box-shadow: 0px -14px 20px rgb(164, 163, 163);
    justify-content: space-between;
    align-items: center;
    padding: 16px 50px;
    z-index: 1;
}


nav{
    display: flex;
    align-items: center;
}

nav>ul{
    display: flex;
    list-style-type: none;
    align-items: center;
    width: 100%;
    position: relative;
}

header>i{
    color: #fc9f3a;
    font-size: 25px;
}

.lst-item{
    margin: 15px 24px;
    font-size: 18px;
    font-weight: 600;
}

.logo{
    display: flex;
    align-items: center;
    font-size: 20px;
    text-decoration: none;
    font-weight: 650;
    color: white;
}

.logo>div{
    display: inline-block;
    width: 1px;
    height: 7vh;
    background-color: #ddd;
    margin-right: 10px;
}

.logo>img{
    width: 70px;
    height: 70px;
}

.lst-item>a {
 text-decoration: none;
 color: white;
}

.lst-item>a:active,.lst-item>a:hover{
    color: #fc9f3a;
}

@media screen and (max-width:700px) {
    header{
        justify-content: space-between;
        padding: 16px 1px;
    }
    
    .logo>img{
        width: 10vw;
        height: 5vh;
    }

    .logo>div{
        height: 5vh;
        margin-right: 1vw;
    }

    .logo>p{
        margin: 1.5vw;
        font-size: 3vw;
    }

    .lst-item>a,.lst-item>div>a,p {
        font-size: 3vw;
    }

    .lst-item{
        margin: 1vw;
    }
    

}

.dropdown {
    position: relative;
    display: inline-block;
}

.dropdown-content {
    display: none;
    position: absolute;
    background-color: #f1f1f1;
    min-width: 90px;
    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
    z-index: 1;
}

.dropdown-content a {
    color: white;
    background-color: #262c3a;
    padding: 8px 16px;
    text-decoration: none;
    display: block;
    font-size: 15px;
}

.dropdown:hover .dropdown-content{
    display: block;
}


.dropdown-content a:hover {
    background-color: #ddd;
    color: #1f252e;
}



/*------------------FORM------------------*/

main{
    background-image: url(../../pics/backImages/full2.png);
    background-position-y:-30px ;
    background-repeat: no-repeat;
    background-size:cover;
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 50px;
    z-index: -1;
}


form{
    width: 40%;
    background-color: white;
    padding: 20px;
    box-shadow: 0px 0px 10px rgba(0,0,0,0.4);
    margin: auto;
}

form>h2{
    text-align: left;
    color: black;
    background-color: white;
}
form>input[type=text],form>input[type=email]{
    width: 96%;
    padding: 8px;
    border: 0;
    margin:10px 0px;
    background-color: white;
    color: black;
}

.members-box{
    background-color: white;
    color: grey;
    font-size: 13px;
    margin-left: 7px;
}

select{
    background-color: transparent;
    color: grey;
    font-size: 13px;
    margin-left: 7px;
    margin-top: 17px;
    margin-bottom: 17px;
    border: none;
    width: 50%;
    height: 23px;
}

select option{
    background-color: white;
    color: black;
    padding: 20px;
}
form>label{
    background-color: white;
    color: grey;
    font-size: 13px;
}

form>input:focus{
    border: 0;
    outline: 0;
}

form>input:focus+hr{
    background-image: linear-gradient(to right,rgb(246, 148, 165),orange);
    height: 1px;
    border-radius: 100px;
    border: 1px solid transparent;
}

form>textarea{
    height: 100px;
    max-width: 96%;
    width: 96%;
    padding: 8px;
    border: 1px solid #ddd;
    border-radius: 4px;
    margin:10px 0px;
    background-color: white;
    color: black;
    outline: 0;
    resize: none;

}

form>button{
    width: 100%;
    padding: 8px;
    border:0;
    border-radius: 4px;
    background-image: linear-gradient(to right,rgb(246, 148, 165),orange);
    color: white;
    margin:10px 0px;
}


@media screen and (max-width: 700px) {
    form{
        width: 85%;
    }
}

/*------------------FOOTER------------------*/

footer{
    padding: 20px 0px;
    display: flex;
    align-items: center;
    font-size: 20px;
    justify-content: space-around;
    position: relative;
    top: -20px;
    height: 20px;
    border-top: 1px solid grey;
}
footer > p{
    color: grey;
}

.social-media{
    display: flex;
    text-align: center;
}

.social-media>a{
    color: rgb(255, 128, 0);
    border-radius: 100px;
    border: 2px solid grey;
    border-radius: 50px;
    text-align: center;
    width: auto;
    height: 20px;
    padding: 5px;
    margin: 10px;
    
}

.social-media>a>.bx{
    width: 100%;
    font-size: 20px;
    color: grey;
}

.social-media>a:hover>.bx, .social-media>a:hover {
    background-color: grey;
    box-shadow: 1px 1px 10px grey;
    color: black;    
}


@media screen and (max-width: 700px) {

    footer{
        display: flex;
        flex-direction: column;
        justify-content: space-between;
        font-size: 4vw;
        position: relative;
    }
    
    .social-media>a{
        width: 4vw;
        height: 4vw;
        border-radius: 200px;
    }

    .social-media>a>.bx{
        font-size: 4vw;
    }
}




