
*{
    margin: 0px;
    padding: 0px;
    color: white;
}

body{
    background-color: #1f252e;
    font-family: 'Outfit', sans-serif;
    height: 100vh;
    width: 100%;
}

header{
    display: flex;
    height: 7vh;
    box-shadow: 0px -14px 20px rgb(164, 163, 163);
    justify-content: space-between;
    align-items: center;
    padding: 16px 50px;
    text-align: center;
}

nav{
    display: flex;
    align-items: center;
}

nav>ul{
    display: flex;
    list-style-type: none;
    align-items: center;
    width: 100% ;
    position: relative;
}

header>i{
    color: #f9532d;
    font-size: 25px;
}

.lst-item{
    margin: 15px 24px;
    font-size: 18px;
    font-weight: 600;
}

.logo{
    display: flex;
    align-items: center;
    font-size: 20px;
    text-decoration: none;
    font-weight: 650;
    color: white;
}

.logo>div{
    display: inline-block;
    width: 1px;
    height: 7vh;
    background-color: #ddd;
    margin-right: 10px;
}

.logo>img{
    width: 70px;
    height: 70px;
}


.lst-item>a {
 text-decoration: none;
 color: white;

}

.lst-item>a:active,.lst-item>a:hover{
    color: #f9532d;
}

.dropdown {
    position: relative;
    display: inline-block;
}

.dropdown-content {
    display: none;
    position: absolute;
    background-color: #f1f1f1;
    min-width: 90px;
    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
    z-index: 1;
}

.dropdown-content a {
    color: white;
    background-color: #232731;
    padding: 8px 16px;
    text-decoration: none;
    display: block;
    font-size: 15px;
    text-align: left;
}

.dropdown:hover .dropdown-content{
    display: block;
}


.dropdown-content a:hover {
    background-color: #ddd;
    color: #1f252e;
}

main{
    justify-content: center;
    text-align: center;
    padding: 30px 0px;
}

.intro{
    align-items: center;
    justify-content: center;
}


.intro>p{
    font-size: 10px;
}

span.orange-txt{
    color: #f9532d;

}

.intro>h1{
    font-size: 35px;
    margin-bottom: 7px;
}

.intro>p{
    font-size: 20px;
}

@media screen and (max-width:700px) {
    header{
        justify-content: space-between;
        padding: 16px 1px;
    }
    
    .logo>img{
        width: 10vw;
        height: 5vh;
    }

    .logo>div{
        height: 5vh;
        margin-right: 1vw;
    }

    .lst-item,.logo>p{
        margin: 1.5vw;
        font-size: 3vw;

    }
    

    main{
        display: block;
        margin: 10px;  
    }

    .lst-item{
        margin: 1.5vw;
        font-size: 3vw;

    }

    .intro{
        width: 100%;
        margin: 10px 1px;
    }

    .intro>h1{
        font-size:5vw;
        margin-bottom: 7px;
    }
    
    .intro>p{
        font-size: 3vw;
    }
    
    

}

.orange-txt {
    color: #f9532d;
}

.orange-sec-txt {
    color: #e35a3b;
}

.description {
    display: flex;
    align-items: flex-start;
    width: 100%;
    margin-bottom: 10px;
}

.description>section {
    border-radius: 20px;
    padding: 17px;
    margin: 30px;
    align-items: center;
    box-shadow: 0px 5px 20px rgba(0, 0, 0, 0.3);
    border-radius: 30px;
    border-top: 3px solid #f9532d;
    border-top-left-radius: 15px;
    border-top-right-radius: 15px;
    width: 33%;
}

.description>section>p {
    font-weight: 400;
    font-size: 15px;
}

.description>section:hover {
    background-color: #212c3a;
}

@media screen and (max-width:700px) {
    .description {
        display: block;
    }

    .description>section {
        width: 70%;
        margin-left: auto;
        margin-right: auto;
    }

    .description>section>h2 {
        font-size: 20px;
    }

    .description>section>p {
        font-size: 3vw;
    }

}

.elem{
    margin-bottom: 20px;
}

.team-members{
    background-color: #232731;
    padding-bottom: 30px;
}

.team-intro{
    font-size: 30px;
    padding-top: 20px;
    margin: 30px;
}
   
.arrow{
    font-size: 30px;
    font-weight: 1000;
}
   
   .arrow-1{
       color: #3B2B2E;
   }
   
   .arrow-2{
       color: #492E2E;
   }
   .arrow-3{
       color: #68352E;
   }
   .arrow-4{
       color: #8D3D2E;
   }

.team-members-sec{
    display: flex;
    justify-content: center;
    width: 100%;
}

.team-member{
    margin: 10px;
    width: 19%;
    padding: 20px;
    justify-content: center;
}

.team-member:nth-child(1){
    background-color: #3B2B2E;
    box-shadow: 0px 0px 10px #3B2B2E;
}


.team-member:nth-child(2){
    background-color: #492E2E;
    box-shadow: 0px 0px 10px #492E2E;
}

.team-member:nth-child(3){
    background-color: #68352E;
    box-shadow: 0px 0px 10px #68352E;

}

.team-member:nth-child(4){
    background-color: #8D3D2E;
    box-shadow: 0px 0px 10px #8D3D2E;

}


.team-member>a>img{
    border: 3px solid white;
    padding: 3px;
    border-radius: 200px;
    width: 65%;
    max-width: 155px;
    max-height: 155px;
}

.team-member>h4{
   font-weight: lighter;
   border-bottom: 2px dashed white;
   margin-left: auto;
   margin-right: auto;
   width: 70%;
   padding-bottom: 10px;

}

.team-member>p{
    font-size: 15px;
}

.mem-social-media{
    display: flex;
    justify-content: center;
}

.mem-social-media>a>.bx{
    font-size: 20px;
    margin: 10px;
    color: #1f252e;
    border-radius: 50px;
    border: 2px solid white;
    background-color: white;
    padding: 1px;
}


#users-messages {
    padding: 40px;
}


#users-messages>h2{
    font-size: 30px;
    color: #f9532d;
}

#users-messages>p{
    font-size: 20px;
    margin-top: 5px;
    margin-bottom: 30px;
}

.msg{
    display: flex;
    padding: 20px;
    list-style-type: none;
    background-color: #1f252e;
    border: 2px solid #f9532d;
    border-radius: 10px;
    align-items: center;
    margin: 20px;
    margin-bottom: 20px;
    box-shadow: 0 4px 8px 0 rgba(0,0,0,0.4); 
}


.msg:hover {
    box-shadow: 0 8px 16px 0 rgba(0,0,0,0.7);
}

.usr-msg-details{
    border-right: 2px solid white;
    width: 160px;
    padding-right:30px;
    padding-left: 15px;
    margin-right: 20px;
    text-align: left;
}


.msg>p{
    font-size: 22px;
}


.usr-msg-details>h3{
    font-size: 30px;
}


.usr-name{
    margin-bottom: 15px;
}



footer{
    background-color: #232731;

    padding: 20px 0px;
    display: flex;
    align-items: center;
    font-size: 20px;
    justify-content: space-around;
    position: relative;
    width: 100%;
}
footer > p{
    color: grey;
}

.social-media{
    display: flex;
    text-align: center;
}

.social-media>a{
    color: rgb(255, 128, 0);
    border-radius: 100px;
    border: 2px solid grey;
    border-radius: 50px;
    text-align: center;
    width: auto;
    height: 20px;
    padding: 5px;
    margin: 10px;
    
}

.social-media>a>.bx{
    width: 100%;
    font-size: 20px;
    color: grey;
}

.social-media>a:hover>.bx, .social-media>a:hover {
    background-color: grey;
    box-shadow: 1px 1px 10px grey;
    color: black;    
}


@media screen and (max-width: 700px) {

    .team-intro{
        font-size: 25px;
        padding: 40px 0px;
        margin-left: 30px;
    }
       
    .arrow{
        font-size: 25px;
        font-weight: 1000;
    }
    
.team-members-sec{
    flex-wrap: wrap-reverse;
    justify-content: center;
}

.team-member{
    margin-bottom: 40px;
    width: 50%;
}

footer{
    display: flex;
    flex-direction: column;
    font-size: 4vw;
    text-align: center;
}

footer>p{
    margin-bottom: 10px;
}

.social-media>a{
    width: 4vw;
    height: 4vw;
    border-radius: 200px;
}

.social-media>a>.bx{
    font-size: 4vw;
}
}




